.lun{
    img{
        width: 100%;
    }
}

.sky{
    padding: 2.5rem 2rem 2.5rem;
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .cor{
            padding: 1rem 0rem;  
            font-size: 1.4rem;
            span{
                color: red;
                font-size: 1.4rem;
            }
        }
        .phone{
            width:1.3rem;
            height: 2rem;
            background: url('../image/SecondHandList/phone.png')no-repeat center;
            background-size: 80%;
        }
    }
    p:nth-child(3){
        color: gray;
        margin-bottom: 2rem;
    }
    p:nth-child(4) span{
        background-color: #DEE9F0;
        padding: 1rem;
        color: #84AFD0;
    }
}
.shadow{
    height: 1.4rem;
    background-color: #F5F5F5;
}


.huxing{
    padding: 2rem;
    li{
        border-bottom: .1rem solid gray;
        font-size: 1.3rem;
        padding:2rem 0rem;
        font-weight: bolder;
        span{
            display: inline-block;
            width: 13rem;
        }
    }
    div{
        text-align: center;
        font-size: 1.3rem;
        color: gray;
        padding-top: 2rem;
        font-weight: bolder;
    }
}


.txt{
    padding: 2rem;
    h2{
        color: #FF9326;
        padding-bottom: 1.5rem;
        border-bottom: .1rem solid gray;
    }
    p{
        // font-weight: bolder;
        margin-top:  1.5rem; 
        padding-bottom: 1.5rem;
        border-bottom: .1rem solid gray;
    }
    div{
        text-align: center;
        font-size: 1.3rem;
        color: gray;
        padding-top: 2rem;
        font-weight: bolder;
    }
}


.room{
    padding: 2rem;
    .tit{
        color: #FF9326;
        padding-bottom: 1rem;
        border-bottom: .1rem solid gray;
        
    }
    .buju{
        padding-top: 2rem;
        display: flex;
        padding-bottom: 2rem;
        border-bottom: .1rem solid #ff8a00;
    }
    .le{
        width: 7rem;
        margin-right: 1rem;
        img{
            width: 100%;
        }
    }
    .ri p:nth-child(2){
        margin: 1rem 0rem;
        font-weight: bolder;
    }
    .ri p:nth-child(3) span{
        padding: .5rem;
        background-color:#F4F7F9 ;
        color: #849aae;
    }
    div:nth-child(3){
        border-bottom: none;
    }
}


.scholl{
    padding: 2rem;
    li{
        border-bottom: .1rem solid gray;
        padding: 2rem 0rem;
        span:nth-child(1){
            color: gray;
        }
        span:nth-child(2){
            font-weight: bolder;
        }
    }
    li:nth-child(1){
        padding: 0rem;
    }
    h1{
        padding-bottom: 1rem;
    }
    div{
        text-align: center;
        font-size: 1.3rem;
        color: gray;
        padding-top: 2rem;
        font-weight: bolder;
    }
}

.distance{
    padding: 2rem;
    h1{
        border-bottom: .1rem solid gray;
        padding-bottom: 1rem;
    }
    div{
        padding-top: 2rem;
        height: 20rem;
    }
}

.tui{
    height: 5rem;
    font-size: 1.8rem;
    font-weight: bolder;
    padding: 1.7rem;
    box-sizing: border-box;
    border-bottom: .1rem solid gray;

}


.home2{
    width: 100%;
    padding: 2rem;
    box-sizing: border-box;
    position: relative;
    .end{
        text-align: center;
        font-size: 1.3rem;
        color: gray;
        padding-top: 2rem;
        font-weight: bolder;
    }
}
.liyou{
    position: absolute;
    right: 0;
    bottom:59%;
    width: 29rem;
    height: 3.5rem;
    background-color: #F2F2F2;
    line-height: 3.5rem;
    padding-left: 1rem;
}
.liyou2{
    position: absolute;
    right: 0;
    bottom:18%;
    width: 29rem;
    height: 3.5rem;
    background-color: #F2F2F2;
    line-height: 3.5rem;
    padding-left: 1rem;
}
.home2>li{
    display: flex;
    padding-top:  1rem;
    padding-bottom: 6rem;
    justify-content: space-between;
    border-bottom: .1rem solid gray;
    img{
        width: 8rem;
    }
    div h2{
        width: 18rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .home2_bott{
        display: flex;
        justify-content: space-between;
        .home2_le p:nth-child(2){
            color: gray;
            margin: 1rem 0rem;
        }
        .home2_le p:nth-child(3) span{
            color: skyblue;
            padding: .2rem;
            background-color: #F4F7F9;
        }
        .home2_rig p{
            text-align: right;
        }
        .home2_rig p:nth-child(1){
            color:#FF8A00;
            font-weight: bolder;
        }
        .home2_rig p:nth-child(2){
            margin: 1rem 0rem;
        }
    }
}

.touxiang{
    height: 5rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    .lef{
        text-align: center;
        font-size: 1.3rem;
        color: white;
        width: 20rem;
        height: 4rem;
        line-height: 4rem;
        background: url('../image/SecondHandList/user.png')no-repeat 3rem .5rem;
        background-size: 15%;
        background-color: #ff8a00;
        
    }
    .rig{
        text-align: center;
        line-height: 4rem;
        font-size: 1.3rem;
        width: 8rem;;
        height: 4rem;
        background: url('../image/SecondHandList/xin.png')no-repeat 0rem .7rem;
        background-size: 30%;
    }
}