.inpu {
    height: 6rem;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        width: 29rem;
        height: 4rem;
        background-color: white;
        display: flex;
        align-items: center;
        border-radius: 5px;
        input {
            width: 24rem;
            border: none;
            padding-left: 1rem;
        }
        p{
            width: .2rem;
            height: 1.5rem;
            background-color: black;
        }
        span {
            display: inline-block;
            width: 3.7rem;
            height: 4rem;
            background: url("../image/SecondHandList/search_03.png")no-repeat center;
            background-size: 70%;
        }
    }
}


.option{
    height: 4rem;
    border: .1rem solid gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li{
        span{
            font-size: 1.6rem;
            font-weight: bolder
        }
        .dd{
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            background: url('../image/index/dd.png')no-repeat center;
            background-size: 100%;
        }
        .up{
            background: url('../image/index/up.png')no-repeat center;
            background-size: 150%;
        }
    }
}

.house_sty{
    height: 40rem;
    background-color: #F5F5F5;
    padding: 1rem;
    li:nth-child(3){
        border-bottom: none;
    }
    li{
        padding: 2.5rem 0rem 2rem 0rem;
        border-bottom: .1rem solid #ff8a00;
        display: flex;
        div:nth-child(1){
            margin-right: 1rem;
            width: 8rem;
            img{
                width: 100%;
            }
        }
        .ri p:nth-child(2){
            margin: .5rem 0rem;
            font-weight: bolder;
        }
        .ri p:nth-child(3) span{
            color: #ff8a00;
        }
        .ri p:nth-child(3){
            color: gray;
            margin: .5rem 0rem;
        }
        .ri p:nth-child(4){
            color: gray;
            margin: 1rem 0rem;
        }
    }
}


body{
    position: relative;
}
.hidden1{
    display: none;
    position:absolute;
    top:16.7rem;
    left: 0;
    width: 100%;
    height: 53rem;
    background-color: rgba(0, 0, 0, .5);
    div{
        background-color: white;
        display: flex;
        aside{
            
            font-size: 1.8rem;
            width: 8rem;
           
            ul{
                height: 100%;
                background-color: #F0F0F0;
                padding-left: 2.3rem;
            }
            li{
                padding: 1rem 0rem;
            }
        }
        article{
            flex-grow: 2;
            li{
                padding: 1rem 0rem;
                span{
                    display: inline-block;
                    text-align: center;
                    font-size: 1.4rem;
                    width: 40%;
                }
            }
        }
    }
}

.hidden2{
    display: none;
    position:fixed;
    top:16.7rem;
    left: 0;
    width: 100%;
    height: 53rem;
    background-color: rgba(0, 0, 0, .5);
    ul{
        background-color: white;
        padding: 2rem;
        li:nth-child(6){
            border-bottom: none;
        }
        li{
            padding: 1rem 0rem;
            
            border-bottom: .1rem solid gray;
            display: flex;
            justify-content: space-between;
            span{
                font-size: 1.2rem;
                font-weight: bolder;
            }
            input{
                width: 1.7rem;
                height: 1.7rem;
                margin-right: 2rem;
            }
        }
        div{
            width: 28rem;
            height: 4rem;
            background-color: #ff8a00;
            color: white;
            font-size: 1.3rem;
            text-align: center;
            line-height: 4rem;
        }
    }
}

.hidden3{
    display: none;
    position:fixed;
    top:16.7rem;
    left: 0;
    width: 100%;
    height: 53rem;
    background-color: rgba(0, 0, 0, .5);
   
    ul{
        padding: 2rem;
        width: 100%;
        background-color: white;
    }
    li{
        border-bottom: .1rem solid gray;
        font-size: 1.2rem;
        padding: 1rem 0rem;
    }
    li:nth-child(7){
        border-bottom: none;
    }
}

.hidden4{
    display: none;
    position:fixed;
    top:16.7rem;
    left: 0;
    padding: 2rem;
    background-color: white;
    div{
        border-bottom: .1rem solid gray;
        padding: 1rem 0rem;
        h2{
            margin-bottom: 1.2rem;
        }
        span{
            display: inline-block;
            text-align: center;
            border: .1rem solid gray;
            line-height: 2.5rem;
            width: 6rem;
            height: 2.5rem;
        }
        span:nth-child(6){
            margin-top: 1rem;
        }
        #span{
            margin-top: 1rem;
        }
        
    }
}