*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}

header{
    padding: .5rem 3rem ;
    display: flex;
    justify-content: space-between;
    background-color: #ff8a00;
    .left{
        width: 70%;
        img{
            width: 80%;
            height: 100%;
        }
    }
    .right{
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        margin-top: 1rem;
        img{
            width: 30%;
            height: 80%;
        }
    }
    
}
@w:14.5rem;
@h:6rem;
footer{
    padding: 1rem 1.5rem;
    background-color: #2F3130;
    .top{
        font-size: 1.6rem;
        color: #8f9090;
        margin-bottom: 1rem;
    }
    .bottom{
        display: flex;
        margin-top: 1rem;
        .left{
            width:@w;
            display: flex;
            align-items: center;
            .apple{
                width: 4rem;
                height: 4rem;
                background: url('../image/index/apple.png')no-repeat center;
                background-size: 50%;
            }
            .app_cor{
                color: #8f9090;
            }
        }
        .right{
            width: @w;
            display: flex;
            align-items: center;
            .apple{
                width: 4rem;
                height: 4rem;
                background: url('../image/index/android.png')no-repeat center;
                background-size: 50%;
            }
            .app_cor{
                color: #8f9090;
            }
        }
    }
    p:nth-child(4){
        color:#8f9090;
        text-align: center;
        font-size: 1.4rem;
        margin: 1rem 0rem;
    }
    p:nth-child(5){
        color:#8f9090;
        text-align: center;
    }
}


.base{
    width: 100%;
    position: fixed;
    bottom: 0px;
    background-color: #171818;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    .close{
        width: 1.5rem;
        background: url('../image/index/close.png')no-repeat 0rem 0rem;
        background-size: 100%;
    }
    .home{
        margin-top: 1rem;
        width: 3rem;
        background: url('../image/index/download.png')no-repeat center;
        background-size: 100%;
    }
    div:nth-child(3){
        margin-top: .5rem;
        h2{
            color: white;
        }
        p{
            color: white;
        }
    }
    div:nth-child(4){
        padding-left: 3rem;
        padding-top: 1.5rem;
        box-sizing: border-box;
        font-size: 1.6rem;
        color: white;
        width: 10.6rem;
        background-color: #ff8a00;
    }
}

